-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27fe33667f86c8c6d69d1a09e3730551e1dd2e64a84d9a1f41e3e32dc2a3a500

name:           interpreter
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall -O2
  build-depends:
      ansi-terminal
    , base
    , containers
    , either
    , mtl
    , pipes
    , process
    , protolude
    , rainbow
    , random
    , split
    , strict
    , text
    , transformers
    , yaml
  exposed-modules:
      Interpreter
      Mode
      Monad.Interpreter
      Query
      SearchMode
  other-modules:
      Internal
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall -O2
  build-depends:
      ansi-terminal
    , base
    , containers
    , either
    , hspec
    , interpreter
    , mtl
    , pipes
    , process
    , protolude
    , rainbow
    , random
    , split
    , strict
    , text
    , transformers
    , yaml
  other-modules:
      ConversationSpec
      InterpreterSpec
      ModeSpec
      QuerySpec
      Paths_interpreter
  default-language: Haskell2010
