-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b3e37fccafc98d5aed225209b4d6bc14999b1d0fc7a1eee775498d9bcaf784b

name:           interpreter
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall -O2
  build-depends:
      ansi-terminal
    , base
    , containers
    , either
    , mtl
    , pipes
    , process
    , protolude
    , rainbow
    , random
    , split
    , strict
    , text
    , transformers
    , yaml
  exposed-modules:
      Data.Env
      Data.InterState
      Data.Mode
      Data.Query
      Env
      Interpreter
      InterState
      Mode
      Monad.Interpreter
      Monad.Response
      MonadIOExtras
      Query
      SearchMode
      StandardPrompt
  other-modules:
      Paths_interpreter
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall -O2
  build-depends:
      ansi-terminal
    , base
    , containers
    , either
    , hspec
    , interpreter
    , mtl
    , pipes
    , process
    , protolude
    , rainbow
    , random
    , split
    , strict
    , text
    , transformers
    , yaml
  other-modules:
      InterpreterSpec
      ModeSpec
      QuerySpec
      Paths_interpreter
  default-language: Haskell2010
