-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 313c9ecec592c3721a713b2912fc66e130dd00f0169df973831c1430e160844a

name:           interpreter
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall -O2
  build-depends:
      ansi-terminal
    , base
    , containers
    , either
    , mtl
    , pipes
    , process
    , protolude
    , rainbow
    , random
    , split
    , strict
    , text
    , transformers
    , yaml
  exposed-modules:
      Interpreter
      Mode
      Monad.Interpreter
      Query
      Response
      SearchMode
  other-modules:
      Internal
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall -O2
  build-depends:
      ansi-terminal
    , base
    , containers
    , either
    , hspec
    , interpreter
    , mtl
    , pipes
    , process
    , protolude
    , rainbow
    , random
    , split
    , strict
    , text
    , transformers
    , yaml
  other-modules:
      ConversationSpec
      InterpreterSpec
      ModeSpec
      QuerySpec
      Paths_interpreter
  default-language: Haskell2010
